PROC CYCLE84E(REAL RFP,REAL DP,REAL PIT,REAL SST,REAL SST1,INT RICH) SAVE DISPLOF
;VERSION: 3.019_(V04.04.05)_3.001
DEF AXIS ZZ
DEF REAL PP,HH1,HH2,HH3,HH4
DEF REAL RTP,SDIS=0,DPR=0,DTB=0,MPIT=0,POSS=0
DEF INT II,SDAC=5
IF ($P_GG[13]==1)
PIT=PIT*$MN_SCALING_VALUE_INCH
ENDIF
FFWON
RTP=RFP
IF II>0 GOTOF MA3
ZZ=Z
IF RICH==1 GOTOF ZACH
ZZ=X
ZACH:DPR=ABS(DPR) SDIS=ABS(SDIS) PP=PIT HH3=$P_S[0] HH4=$P_F
IF DPR==0 GOTOF MD1 IF RTP==RFP GOTOF FEHL1
HH2=RFP-((RTP-RFP)/ABS(RTP-RFP)*DPR)
IF DP==0 GOTOF MB1 IF DP==HH2 GOTOF MD1
N1 MELDUNG(1)
MB1:DP=HH2
MD1:II=1 HH2=RTP-RFP
IF RFP==DP GOTOF MX3 IF HH2==0 GOTOF MA2 IF HH2/ABS(HH2)<>(RFP-DP)/ABS(RFP-DP) GOTOF FEHL1
HH1=SDIS*(RFP-DP)/ABS(RFP-DP)
MA2:IF (PIT==0)AND(MPIT==0) GOTOF FEHL2 IF MPIT==0 GOTOF MC2 IF (ABS(MPIT)<3)OR(ABS(MPIT)>48) GOTOF FEHL2
N2 STEIGUNG(PP,ABS(MPIT))
PP=PP*MPIT/ABS(MPIT)
IF (PP<>PIT)AND(PIT<>0) GOTOF FEHL2
MC2:IF (SDAC<6)AND(SDAC>2) GOTOF MD2
SDAC=5
MD2:IF SST1>0 GOTOF MA3
SST1=SST
N3 MA3:G0 G9 G90 AX[ZZ]=RFP+HH1
IF $P_DRYRUN GOTOF DRY
N31 G331 AX[ZZ]=DP IP[ZZ]=PP S=SST
N32 G4 F=DTB
N33 G332 AX[ZZ]=RFP+HH1 IP[ZZ]=PP S=SST1
GOTOF _NOTDRY
DRY: G1 AX[ZZ]=DP G95 F1
N32 G4 F=DTB
N33 G1 AX[ZZ]=RFP+HH1 
_NOTDRY:
N34 G0 G64 AX[ZZ]=RTP S=HH3 M=SDAC
M5
N35 MM2:MSG("")
IF HH4==0 GOTOF MX3
N35 F=HH4
N36 MX3:MSG("")
RET
FEHL1:STOPRE
SETAL(61101)
RET
FEHL2:STOPRE
SETAL(61001)
RET
