N1 PROC CYCLE83E(REAL RFP, REAL DP, REAL FDEP, REAL DAM,REAL DTB,REAL DTS,INT VARI,INT RICH) SAVE DISPLOF
N2 
N3 
;VERSION: 3.019_(V04.04.05)_3.001
N4 DEF AXIS ZZ
N5 DEF REAL FAK,HH1,HH2,HH3,HH4,HH5,HH8,_HH9,VHA,HMF,HZ,_FAK1
N6 DEF REAL RTP, SDIS=0, DPR=0, FDPR=0, FRF=1
N7 DEF REAL _MDEP,_VRT,_DTD
N8 DEF INT HH6,HH7
N9 DEF INT _AXN
IF ($P_GG[13]==1)
FRF=FRF/$MN_SCALING_VALUE_INCH
ENDIF
N10 RTP=RFP
N11 HH2=FDEP HH3=FRF HH4=$P_F HH6=0 FAK=1 HZ=1
N12 IF ($P_GG[13]==1) OR ($P_GG[13]==3)
N13 FAK=$MN_SCALING_VALUE_INCH
N14 ENDIF
N15 
N16 
N17 
N18 
N19 
N20 
N21 
N22 ZZ=Z
N23 IF RICH==1 GOTOF ZACH
N24 ZZ=X
N25 ZACH:
N26 FRF=ABS(FRF) FDPR=ABS(FDPR) DPR=ABS(DPR) SDIS=ABS(SDIS)
N27 HMF=$P_ACTFRAME[ZZ,SC]
N28 IF (DPR==0) GOTOF MM1
N29 IF (RTP==RFP) GOTOF FEHL1
N30 HH2=RFP-((RTP-RFP)/ABS(RTP-RFP)*DPR)
N31 IF (DP==0) GOTOF MM0
N32 IF (DP==HH2) GOTOF MM1
N33 MELDUNG(1)
N34 MM0:DP=HH2
N35 MM1:IF (RFP==DP) GOTOF MME
N36 HH1=(RFP-DP)/ABS(RFP-DP)
N37 IF (FRF<=1) AND (FRF>0.001) GOTOF MM3
N38 IF (FRF<0.001) GOTOF MM2
N39 FRF=1
N40 GOTOF MM3
N41 MM2:FRF=0.001
N42 MM3:
N43 IF (FDPR==0) GOTOF MM4A
N44 HH2=RFP-HH1*FDPR
N45 IF (FDEP==0) GOTOF MM4
N46 IF (FDEP==HH2) GOTOF MM4A
N47 MELDUNG(8)
N48 MM4:FDEP=HH2
N49 MM4A:FDPR=ABS(RFP-FDEP)
N50 IF (FDPR==0) GOTOF _MM4B
N51 HH2=(RFP-FDEP)/FDPR
N52 IF (HH2<>HH1) GOTOF FEHL2
N53 _MM4B:HH2=FDEP
N54 IF ((HH2-DP)*HH1<0)
N55 HH2=DP
N56 FDEP=DP
N57 FDPR=ABS(RFP-DP)
N58 ENDIF
N59 _HH9=FDPR
N60 IF (_DTD==0)
N61 _DTD=DTB
N62 ENDIF
N63 IF (_VRT<=0)
N64 _VRT=HZ/FAK
N65 ENDIF
N66 HH7=1
N67 IF ($P_GG[13]<3)
N68 _FAK1=1
N69 IF ($MN_SCALING_SYSTEM_IS_METRIC)
N70 IF ($P_GG[13]==1)
N71 _FAK1=1/$MN_SCALING_VALUE_INCH
N72 ENDIF
N73 ELSE
N74 IF ($P_GG[13]==2)
N75 _FAK1=$MN_SCALING_VALUE_INCH
N76 ENDIF
N77 ENDIF
N78 ELSE
N79 _FAK1=1
N80 ENDIF
N81 MM5:
N82 IF (RFP+SDIS*HH1<>$P_EP[ZZ]*_FAK1)
N83 G0 G64 G90 AX[ZZ]=RFP+SDIS*HH1
N84 ENDIF
N85 HH8=FDPR
N86 MM5A:G90 G1 F=HH3*HH4 AX[ZZ]=HH2
IF ($P_GG[13]==1)
HH3=1/$MN_SCALING_VALUE_INCH
ELSE
N87 HH3=1
ENDIF
N88 
N89 IF (HH2<>DP)
N90 IF (DTB>=0)
N91 G4 F=DTB
N92 ELSE
N93 G4 S=-DTB
N94 ENDIF
N95 ELSE
N96 IF (_DTD>=0)
N97 G4 F=_DTD
N98 ELSE
N99 G4 S=-_DTD
N100 ENDIF
N101 ENDIF
N102 
N103 IF (HH2==DP) GOTOF MM8
N104 IF (DAM==0)
N105 DAM=-1
N106 _MDEP=FDPR
N107 ENDIF
N108 IF (DAM>0) GOTOF _MMD
N109 HH8=-HH8*DAM
N110 IF (HH8>=_MDEP) GOTOF _MMD1
N111 HH8=_MDEP
N112 _MMD1:
N113 HH5=HH2-HH1*HH8
N114 IF ((HH5-DP)*HH1>=0) GOTOF _MMD2
N115 HH5=DP
N116 GOTOF MM6
N117 _MMD2:
N118 IF ((HH5-DP)*HH1>=_MDEP) GOTOF MM6
N119 HH5=HH2-(HH2-DP)/2
N120 GOTOF MM6
N121 _MMD:
N122 _HH9=_HH9-DAM
N123 IF (_HH9<DAM)
N124 _HH9=DAM
N125 ENDIF
N126 IF (ABS(HH2-DP)-_HH9>=DAM)
N127 IF (ABS(HH2-DP)>2*DAM)
N128 HH5=HH2-_HH9*HH1
N129 ELSE
N130 IF (ABS(HH2-DP)>DAM)
N131 HH5=HH2-ABS(HH2-DP)/2*HH1
N132 ELSE
N133 HH5=DP
N134 ENDIF
N135 ENDIF
N136 ELSE
N137 IF (ABS(HH2-DP)>_HH9)
N138 IF (ABS(HH2-DP)>2*DAM)
N139 HH5=DP+DAM*HH1
N140 ELSE
N141 HH5=HH2-ABS(HH2-DP)/2*HH1
N142 ENDIF
N143 ELSE
N144 HH5=DP
N145 ENDIF
N146 ENDIF
N147 MM6: IF (VARI==0)  GOTOF MM_SPB
N148 G90 G0 AX[ZZ]=RFP+SDIS*HH1
N149 
N150 IF (DTS>=0)
N151 G4 F=DTS
N152 ELSE
N153 G4 S=-DTS
N154 ENDIF
N155 
N156 IF (ABS(RFP-HH2)*FAK*HMF<=30)
N157 VHA=0.6
N158 ELSE
N159 VHA=ABS(RFP-HH2)*FAK*HMF/50
N160 IF (VHA>7)
N161 VHA=7
N162 ENDIF
N163 ENDIF
N164 VHA=VHA/FAK/HMF
N165 G90 AX[ZZ]=HH2+VHA*HH1
N166 GOTOF MM7
N167 MM_SPB:
N168 IF (DAM<0) GOTOF MM61
N169 G91 AX[ZZ]=HH1*HZ/FAK/HMF
N170 GOTOF MM62
N171 MM61:
N172 G91 AX[ZZ]=HH1*_VRT/HMF
N173 MM62:
N174 MM7:HH2=HH5
N175 GOTOB MM5A
N176 MM8:
N177 G0 G90 AX[ZZ]=RTP
N178 MME:MSG("")
N179 RET
N180 FEHL1:STOPRE
N181 SETAL(61101)
N182 RET
N183 FEHL2:STOPRE
N184 SETAL(61107)
N185 RET
