N100 PROC EMCO_LM800(STRING[13] ANFP,STRING[13] ENDP,REAL ABZ,REAL ANX,REAL ENDZ,REAL FRZ,REAL NEUZ,REAL VORS,REAL VERW1,REAL VERW2,INT PEN,INT ENT) SAVE; DISPLOF
N110 ;EMCO STAND 29.04.1998 GRJ KUPALADER MIT EMCO STANDARDINTERFACE
N120 ;Änderung in Zeile N445, N1055 1.5s und in N1035 2s Verweilzeit 22.07.2002 SCF
N130 ;Neue Zeile N295 IF $P_SIM GOTOF KANFP von Franky wegen Simulation 4.9.2002 SCF
N140 ;Die Abfragen $P_DRYRUN und $P_SEARCH auf N440,N450 vorverlegt 7.10.20022 HÖB
N160 ;ABZ=  ;ABHOHLPOSITION IN Z
N170 ;ANX=  ;ANSCHLAGPOSITION IN X
N180 ;ENDZ=  ;ENDPOSITION IN Z
N190 ;FRZ=   ;FREISTELLPOSITION IN Z
N200 ;NEUZ=  ;ENDPOSITION IN Z NEUE STANGE
N210 ;VORS=  ;VORSCHUBGESCHWINDIGKEIT MM/MIN
N220 ;VERW1=  ;VERWEILZEIT SEC. AUFFANGSCHALE VORNE
N230 ;VERW2=  ;VERWEILZEIT SEC. RESTSTUECK HERAUSGEF.AFS HINTEN
N240 ;PEN=   ;SPINDELPENDELN AUS/EIN
N250 ;ENT=   ;TEILEENTSORGUNG
N260 ;ANFP=  ;STANGENANFANGSPROGRAMM
N270 ;ENDP=  ;RESTSTUECKENDSORGUNGSPROGRAMM
N280 DEF INT STENDE=0,TIM1=0;
N290
N295 IF $P_SIM GOTOF KANFP
N300 IF ENT<>2 GOTOF NENDP
N310 IF $A_IN[6]==0 GOTOF NENDP
N320 MSG($85150)  ; "STANGENENDE"
N330 STENDE=1
N340
N350 CALL ENDP;
N360 MSG("")
N370 GOTOF EENDP
N380 NENDP:
N390
N400 G0 Z=FRZ ;SCHLITTEN AUF ANSCHLAGPOSITION
N410 X=ANX
N420 Z=ABZ
N430
N440 IF $P_DRYRUN GOTOF DRY1
N450 IF $P_SEARCH GOTOF DRY1
N460 M25 ;SPANNMITTEL AUF
N470 G4 F1.5
N480 M67 ;VORSCHUB EIN
N490 _MSG10: MSG($85056)  ; WARTEN AUF MX1-FIN KUPA
N500 IF $A_IN[8]<>1 GOTOB _MSG10
N510 MSG("")
N520 DRY1:
N540 G94 G1 Z=ENDZ F=VORS
N550
N560 IF $A_IN[6]==0 GOTOF NOEND
N570 IF ENT==2 GOTOF NOEND
N580 STENDE=1
N590
N600 MSG($85150)  ; STANGENENDE
N610
N620 IF ENT<>0 GOTOF NAFS
N630 M24 ;AFS VOR
N640 G4 F=VERW1
N650 NAFS:
N660
N670 Z=FRZ
N680 G4 F.5
N690 M23
N700 G4 F=VERW2
N710
N720 IF PEN==0 GOTOF NPEND
N730 M57
N740 NPEND:
N750
N760 EENDP: G94 G1 Z=NEUZ F=VORS
N770 M69
N780
N790 IF $P_DRYRUN GOTOF DRY2
N800 IF $P_SEARCH GOTOF DRY2
N810 _MSG4: MSG($85057)  ; WARTEN AUF MX2-FIN KUPA START NACH WECHSEL
N820
N830 TIM1=TIM1+1
N840 G4 F.1
N850 IF TIM1<600 GOTOF _NOTIM
N860 M58 M68 M9
N870 SETAL(65000)
N890 M00
N900
N910 _NOTIM: IF $A_IN[7]==1 GOTOB _MSG4
N920 MSG("")
N930 DRY2:
N940
N950 M67
N960
N970 IF $P_DRYRUN GOTOF DRY3
N980 IF $P_SEARCH GOTOF DRY3
N990 _MSG11: MSG($85056)  ; WARTEN AUF MX1-FIN KUPA
N1000 IF $A_IN[8]<>1 GOTOB _MSG11
N1010 DRY3:
N1020 MSG("")
N1030 M58
N1035 G4 F2
N1040 NOEND: M68
N1050 M26
N1055 G4 F1.5
N1060 M67
N1070
N1080 IF $P_DRYRUN GOTOF DRY4
N1090 IF $P_SEARCH GOTOF DRY4
N1100 _MSG12: MSG($85056)  ; WARTEN AUF MX1-FIN KUPA
N1110 IF $A_IN[8]<>1 GOTOB _MSG12
N1120 DRY4:
N1130
N1140 M68
N1150 MSG("")
N1160
N1170 IF STENDE<>1 GOTOF KANFP
N1180 IF ANFP=="" GOTOF KANFP
N1190 CALL ANFP ;STANGENANFANGSP.
N1200 STENDE=0
N1210 KANFP:
N1220
N1230 RET

