N10 PROC KUPA_LM92(REAL WKPZ,REAL WKKR,STRING[13] ANFP,STRING[13] ENDP,REAL ANPX,REAL ENDPZ,REAL NEUSTPZ,REAL FRPZ,REAL VERWZ1,REAL VERWZ2,INT NACHSCH,INT ERSTEIN,INT PEN,INT TENT,INT WKSB) SAVE; DISPLOF
N20 ;EMCO STAND 16.10.2000 PUH KUPALADER LM_92
N30 ;WKPZ=     ;Werkzeugstation
N40 ;WKKR=     ;Werkzeugplatz
N50 ;ANFP=      ;Stangenanfangsprogramm
N60 ;ENDP=      ;Reststueckentsorgungsprogramm
N70 ;ANPX=      ;Anschlagposition in X
N80 ;ENDPZ=     ;Anschlagposition in Z
N90 ;NEUSTPZ=  ;Anschlagposition in Z fuer die neue Stange
N100 ;FRPZ=     ;Freistellposition Z
N110 ;VERWZ1=   ;Verweilzeit SEC. Auffangschale vor
N120 ;VERWZ2=   ;Verweilzeit SEC. Auffangschale zurueck
N130 ;NACHSCH=  ;Nachschieben auf Anschlag 1 Gegensp.2 Magazin 3
N140 ;ERSTEIN=  ;Ersteinschub ohne Anschlag=0 mit=1
N150 ;PEN=      ;Spindelpendeln aus=0/ein=1
N160 ;TENT=     ;Teileentsorgung 1=Spaenew. 2=Auffangsch. 3=Restprg
N170 ;WKSB=    ;0=Werkstuek sofort entsorgen,1=WKS fertigbearbeiten
N180 
N190 IF NACHSCH==2 GOTOF GEGENSP
N200 IF R0==1 GOTOF STANGENWECHSEL
N210 IF NACHSCH==3 GOTOF SCHIEBEN1
N220 
N230 ;        Vorschieben mit Anschlag
N240 T=WKPZ D=WKKR
N250 G0 Z=FRPZ      ;SCHLITTEN AUF ANSCHLAGPOSITION
N260 X=ANPX
N270 Z=ENDPZ           ;Stange Positionieren
N280 SCHIEBEN1:
N290 M25 M67        ;SPANNMITTEL AUF VORSCHUB EIN
N300 BARFEEDDWELL   ;WARTEN AUF KUPA HAT VORGESCHOBEN
N310 M26
N320 M68         ;STANGENVORSCHUB AUS
N330 IF NACHSCH==3 GOTOF GEGENSP
N340 G0 Z=FRPZ      ;SCHLITTEN FREIFAHREN 
N350 GEGENSP:
N360 BAREND     ;AFRAGE STANGENENDE! WENN JA R0 WIRD 1
N370 IF WKSB==0 GOTOF FRAGE
N380 IF NACHSCH<>2 GOTOF ENDE       ;WENN GEGENSPINDEL BETRIEB AKTIV,                                   ;SOFORT STANGENWECHSEL 
N390 FRAGE:
N400 STOPRE
N410 IF R0==1 GOTOF STANGENWECHSEL
N420 GOTOF ENDE
N430 
N440 STANGENWECHSEL:
N450 MSG("$85150")      ; "STANGENENDE"
N460 IF ENDP=="" GOTOF TEILENTSORG
N470 CALL ENDP           ;RESTSTUECKBEARBEITUNGSP. 
N480 IF ERSTEIN==1 GOTOF TEILENTSORG
N490 GOTOF PENDELN
N500 TEILENTSORG:
N510 M25               ;SPANNMITTEL OEFFNEN
N520 IF ERSTEIN==1 GOTOF NICHTPENDELN ;ERST BEIM 2 MAL PENDELN
N530 IF PEN==0 GOTOF NICHTPENDELN
N540 M89
N550 M57            ;PENDELN EIN 
N560 
N570 NICHTPENDELN:
N580 IF TENT<>2 GOTOF TEILERUTSCHE 
N590 M24           ;AUFFANGSCHALE VOR
N600 MSG("$85152")  ; "AUFFANGSCHALE VOR"
N610 G4 F=VERWZ1
N620 M67 M69              ;STANGENVORSCHUB EIN 
N630 GOTOF SPAENEW
N640 
N650 TEILERUTSCHE:
N660 IF TENT<>4 GOTOF SPAENEW 
N670 M124            ;TEILERUTSCHE VOR
N680 MSG("$85154")   ; "TEILERUTSCHE VOR"
N690 G4 F=VERWZ1
N700 M67 M69              ;STANGENVORSCHUB EIN 
N710 BARFEEDDWELL
N720 M123           ;TEILERUTSCHE ZURUECK 
N730 G4 F=VERWZ2
N740 GOTOF PENDELN
N750 
N760 SPAENEW:
N770 IF TENT==3 GOTOF PENDELN  
N780 M67 M69              ;STANGENVORSCHUB EIN
N790 BARFEEDDWELL
N800 M23           ;AUFFANGSCHALE ZURUECK 
N810 G4 F=VERWZ2
N820 PENDELN:
N830 IF PEN==0 GOTOF ANSCHLSTNEU
N840 M89
N850 M57            ;PENDELN EIN 
N860 
N870 ANSCHLSTNEU:
N880 IF ERSTEIN==0 GOTOF NEUESTANGE
N890 ANSCHLAG:
N900 T=WKPZ D=WKKR
N910 G0 Z=FRPZ      ;SCHLITTEN AUF ANSCHLAGPOSITION
N920 X=ANPX 
N930 G0 Z=NEUSTPZ      ;SCHLITTEN AUF ERSTEINSCHUB POSITIONIEREN
N940 
N950 NEUESTANGE:
N960 M25               ;SPANNMITTEL OEFFNEN
N970 M67 M69              ;STANGENVORSCHUB EIN 
N980 BARFEEDDWELL    ;<<<WARTEN AUF START NACH STANGENWECHSEL>>> 
N990 R0=0
N1000 M58                         ;PENDELN AUS 
N1010 M90
N1020 M26           ;SPANNMITTEL SCHLIESSEN 
N1030 G4 F0.1
N1040 M68               ;STANGENVORSCHUB AUS
N1050 IF ERSTEIN==0 GOTOF STANFANG
N1060 
N1070 FREIFAHREN:
N1080 G0 Z=FRPZ      ;SCHLITTEN FREIFAHREN
N1090 STANFANG:
N1100 IF ANFP=="" GOTOF ENDE
N1110 CALL ANFP       ;STANGENANFANGSP. 
N1120 
N1130 ENDE:
N1140 RET 

