C1	: Electrolytic Capacitor 10 uF
C2	: Electrolytic Capacitor 10 uF
C3	: Electrolytic Capacitor 10 uF
C4	: Electrolytic Capacitor 10 uF
C5	: Ceramic Capacitor 100 nF
J1	: 16x2 200mil male header
J2	: 4x1 100mil male header
LED1	: Red LED
LED2	: Green LED
R1	: Resistor 1 KOhm
R2	: Resistor 1 KOhm
R6551	: R6551 Chip (Asynchronous Communication Interface Adapter)
XTAL1	: Crystal 1.8432 MHz
74LS155	: 74LS155 Chip (Dual 1-of-4 Decoder Demultiplexer)
MAX232	: MAX232CPE Chip (Multichannel RS232 Transceivers)
