N100 PROC EMCOLADER(STRING[13] ANFP,STRING[13] ENDP,REAL ABZ,REAL ANX,REAL ENDZ,REAL FRZ,REAL NEUZ,REAL VORS,REAL VERW1,REAL VERW2,INT PEN,INT ENT) SAVE; DISPLOF
N110 ;EMCO STAND 29.04.1998 GRJ IRCO/FMB
N140 ;ABZ= ABHOHLPOSITION IN Z
N150 ;ANX= ANSCHLAGPOSITION IN X
N160 ;ENDZ= ENDPOSITION IN Z
N170 ;FRZ=  FREISTELLPOSITION IN Z
N180 ;NEUZ= ENDPOSITION IN Z NEUE STANGE
N190 ;VORS= VORSCHUBGESCHWINDIGKEIT MM/MIN
N200 ;VERW1= VERWEILZEIT SEC. AUFFANGSCHALE VORNE
N210 ;VERW2= VERWEILZEIT SEC. RESTSTUECK HERAUSGEF.AFS HINTEN
N220 ;PEN=  SPINDEL PENDELN AUS/EIN
N230 ;ENT=  TEILEENTSORGUNG
N240 ;ANFP= STANGENANFANGSPROGRAMM
N250 ;ENDP= RESTSTUECKENDSORGUNGSPROGRAMM
N260 DEF INT STENDE=0,TIM1=0
N270 
N280 IF ENT<>2 GOTOF NENDP
N290 IF $A_IN[6]==0 GOTOF NENDP
N300 MSG($85150)  ; "STANGENENDE"
N310 STENDE=1
N320 
N330 CALL ENDP;
N340 MSG("")
N350 GOTOF EENDP
N360 NENDP:
N370 
N380 G0 Z=FRZ ;SCHLITTEN AUF ANSCHLAGPOSITION
N390 X=ANX
N400 Z=ABZ
N410 
N420 M25 ;SPANNMITTEL AUF
N430 M67 M69 ;VORSCHUB EIN, START..
N440 
N450 IF $P_DRYRUN GOTOF DRY1 
N460 IF $P_SEARCH GOTOF DRY1 
N470 _MSG10: MSG($85156) ; "STANGENW. AKT., WARTEN EUF EINGANG"
N480 IF $A_IN[7]==1 GOTOB _MSG10
N490 MSG("")
N500 DRY1:
N510 
N520 G94 G1 Z=ENDZ F=VORS
N530 
N540 IF $A_IN[6]==0 GOTOF NOEND
N550 IF ENT==2 GOTOF NOEND
N560 STENDE=1
N570 
N580 MSG($85150)  ; "STANGENENDE" 
N590 
N600 IF ENT<>0 GOTOF NAFS
N610 M24 ;AFS VOR
N620 G4 F=VERW1
N630 NAFS:
N640 
N650 Z=FRZ
N660 G4 F.5
N670 M23
N680 G4 F=VERW2
N690 
N700 IF PEN==0 GOTOF NPEND
N710 M57
N720 NPEND:
N730 
N740 EENDP:G94 G1 Z=NEUZ
N750 F=VORS
N760 M69
N770 IF $P_DRYRUN GOTOF DRY2 
N780 IF $P_SEARCH GOTOF DRY2 
N800 _MSG4: MSG($85156)  ; "STANGENW. AKT., WARTEN AUF EINGANG"
N810 
N820 TIM1=TIM1+1
N830 G4 F.1
N840 IF TIM1<600 GOTOF _NOTIM
N850 M58 M68 M9
N860 SETAL(65000)
N880 M00
N890 
N900 _NOTIM: IF $A_IN[7]==1 GOTOB _MSG4
N910 MSG("")
N920 DRY2:
N930 
N940 NOEND:M26
N945 M58
N950 M68
N960 M69
N970 IF $P_DRYRUN GOTOF DRY4 
N980 IF $P_SEARCH GOTOF DRY4 
N990 _MSG11: MSG($85156)  ; "STANGENW. AKT., WARTEN AUF EINGANG
N1000 IF $A_IN[7]==1 GOTOB _MSG11
N1010 MSG("")
N1020 DRY4:
N1030 
N1040 IF STENDE<>1 GOTOF KANFP
N1050 IF ANFP=="" GOTOF KANFP
N1060 CALL ANFP ;STANGENANFANGSP.
N1070 STENDE=0
N1080 KANFP:
N1090 
N1100 RET

