N100 PROC IRCO_FMB(STRING[13] ANFP,STRING[13] ENDP,REAL ABZ,REAL ANX,REAL ENDZ,REAL FRZ,REAL NEUZ,REAL VORS,REAL VERW1,REAL VERW2,INT PEN,INT ENT) SAVE; DISPLOF
N110 ;EMCO STAND 29.04.1998 GRJ IRCO/FMB
N140 ;ABZ=  ABHOHLPOSITION IN Z
N150 ;ANX=  ANSCHLAGPOSITION IN X
N160 ;ENDZ= ENDPOSITION IN Z
N170 ;FRZ=  FREISTELLPOSITION IN Z
N180 ;NEUZ= ENDPOSITION IN Z NEUE STANGE
N190 ;VORS= VORSCHUBGESCHWINDIGKEIT MM/MIN
N200 ;VERW1= VERWEILZEIT SEC. AUFFANGSCHALE VORNE
N210 ;VERW2= VERWEILZEIT SEC. RESTSTUECK HERAUSGEF.AFS HINTEN
N220 ;PEN= SPINDELPENDELN AUS/EIN
N230 ;ENT= TEILEENTSORGUNG
N240 ;ANFP= STANGENANFANGSPROGRAMM
N250 ;ENDP= RESTSTUECKENDSORGUNGSPROGRAMM
N260 DEF INT STENDE=0,TIM1=0
N270 
N280 IF ENT<>2 GOTOF NENDP
N290 IF $A_IN[6]==0 GOTOF NENDP
N300 MSG($85150)  ; "STANGENENDE"
N310 STENDE=1
N320 
N330 CALL ENDP;
N340 MSG("")
N350 GOTOF EENDP
N360 NENDP:
N370 
N380 G0 Z=FRZ ;SCHLITTEN AUF ANSCHLAGPOSITION
N390 X=ANX
N400 Z=ABZ
N410 
N420 M25 ;SPANNMITTEL AUF
N430 M67 ;VORSCHUB EIN
N440 
N450 G94 G1 Z=ENDZ F=VORS
N460 
N470 IF $A_IN[6]==0 GOTOF NOEND
N480 IF ENT==2 GOTOF NOEND
N490 STENDE=1
N500 
N510 MSG($85150)  ; "STANGENENDE"
N520 
N530 IF ENT<>0 GOTOF NAFS
N540 M24 ;AFS VOR
N550 G4 F=VERW1
N560 NAFS:
N570 
N580 Z=FRZ
N590 G4 F.5
N600 M23
N610 G4 F=VERW2
N620 
N630 IF PEN==0 GOTOF NPEND
N640 M57
N650 NPEND:
N660 
N670 EENDP: G94 G1 Z=NEUZ F=VORS
N680 M69
N690 
N700 IF $P_DRYRUN GOTOF DRY2 
N710 IF $P_SEARCH GOTOF DRY2 
N720 _MSG4: MSG($85156)  ; "STANGENW. AKT., WARTEN AUF EINGANG
N730 
N740 TIM1=TIM1+1
N750 G4 F.1
N760 IF TIM1<600 GOTOF _NOTIM
N770 M58 M68 M9
N780 SETAL(65000)
N800 M00
N810 
N820 _NOTIM:IF $A_IN[7]==1 GOTOB _MSG4
N830 MSG(" ")
N840 DRY2:
N850 
N860 NOEND: M26 M58
N870 M68
N880 
N890 IF STENDE<>1 GOTOF KANFP
N900 IF ANFP=="" GOTOF KANFP
N910 CALL ANFP ;STANGENANFANGSP.
N920 STENDE=0
N930 KANFP:
N940 
N950 RET

