[Info]
Version=6.11
MachineFileName=Mill250.msd
MachineNumber=Q4A00000
[Control]
ControlClock=2000
IpoClockTicks=4
PlcClockTicks=6
SimulateNC=0
SimulatePLC=0
Channels=2
CircleCorrection=1
CircleSpeedLimit=0
CircleLimitFactor=0.12
PositionSendCycle=250
SpeedFeedSendCycle=334
Timeoutforcyclsupervision=30
ChaoticToolChangeSystem=1
MaxToolPlaces=20
[Channel0]
ExactStopLimit=0.000003
CoarseStopLimit=0.00014
SoftwareLowLimit0=0.084900000
SoftwareHighLimit0=0.435100000
SoftwareLowLimit1=0.0249
SoftwareHighLimit1=0.275100000
SoftwareHighLimit2=0.370100000
SoftwareLowLimit2=0.069900000
SoftwareLowLimit10=-0.091
SoftwareHighLimit10=0.091
UseSoftwareLimits10=1
RapidFeed=0.25
JogFeed=0.041667
JogFeedNoRef=0.033334
JogFeedMax=0.041667
JogRapidFeed=0.1
DryrunFeed=0.120
SecurityFeed=0.033334
MaximumFeed=0.2
SpindleAcceleration=180.
AxisConnection00=0
AxisConnection01=1
AxisConnection02=2
AxisConnection03=-1
AxisConnection04=-1
AxisConnection05=-1
AxisConnection06=3
AxisConnection10=6
AxisConnection11=7
AxisConnection12=3
AxisConnection15=4
RoundaxisForSpindle0=12
TracylRoundAxis=11
FeedOverrideTable=0,10,20,50,100,200,300,400,500,600,700,800,900,1000,1100,1200
SpeedOverrideTable=500,600,700,800,900,1000,1100,1200
SimulationStartLine=1
StartSpeedDifference=4
StartSpeedDifferenceThread=0.2
ThreadStartAcceleration=3
ThreadControlAcceleration=3
ThreadSpindleOffsetCorrection=1.0
ThreadAccelerationDelay=0.004
ThreadPControl=150
ThreadIControl=300
SpindlePControl=0.3
SpindleIControl=3
SpeedCFilterFactor=0.95
SpeedG95FilterFactor=0.96
LimitAcceleration=1
EnableTracyl=1
ReposAfterNCStop=1
OffsetAlignDuration=3
GenauhaltG0=1
[Channel1]
ExactStopLimit=0.0003
CoarseStopLimit=0.014
SoftwareLowLimit2=-1
SoftwareHighLimit2=1
RapidFeed=0.25
JogFeed=0.041667
JogFeedNoRef=0.033334
JogFeedMax=0.041667
JogRapidFeed=0.1
DryrunFeed=0.120
SecurityFeed=0.033334
MaximumFeed=0.2
SpindleAcceleration=180
AxisConnection00=0
AxisConnection01=1
AxisConnection02=2
AxisConnection03=-1
AxisConnection04=-1
AxisConnection05=-1
AxisConnection06=3
AxisConnection10=6
AxisConnection11=7
AxisConnection12=3
AxisConnection15=4
RoundaxisForSpindle0=12
TracylRoundAxis=10
FeedOverrideTable=0,10,20,50,100,200,300,400,500,600,700,800,900,1000,1100,1200
SpeedOverrideTable=500,600,700,800,900,1000,1100,1200
LimitAcceleration=1
GenauhaltG0=1
[Axis]
AnalogOffset3=0.0
AnalogRoundOffset3=0.0
AxisCount=8
ModelAxisPole0=-20
ModelAxisPole1=-20
ModelAxisPole2=-20
ModelAxisPole3=-16
ModelAxisPole4=-20
ModelAxisPole6=-20
ModelAxisPole7=-20
ModelAxisWorkPole0=-100
ModelAxisWorkPole1=-100
ModelAxisWorkPole2=-100
OffsetIValue0=2
OffsetIValue1=2
OffsetIValue2=2
OffsetIValue3=5
OffsetIMaxSpeed3=0.05
OffsetIMaxPosDiff3=0.005
AxisType0=Linear
AxisType1=Linear
AxisType2=Linear
AxisType3=Spindle
AxisType4=Linear
AxisType6=Rotation
AxisType7=Rotation
StepsPerRevolution0=32768.
StepsPerRevolution1=8192.
StepsPerRevolution2=8192.
StepsPerRevolution3=8192.
StepsPerRoundRevolution3=8192
StepsPerRevolution6=500000
StepsPerRevolution7=435000
StepsPerBeroRevolution0=16384
StepsPerBeroRevolution1=8192.
StepsPerBeroRevolution2=8192.
StepsPerBeroRevolution6=500000
StepsPerBeroRevolution7=435000
SpindleSlope0=0.020
SpindleSlope1=0.005
SpindleSlope2=0.005
AnalogVoltsQfeed0=9.0
AnalogVoltsQfeed1=9.0
AnalogVoltsQfeed2=9.0
AnalogVoltsQfeed3=9.0
InvertActValues1=1
InvertActValues3=1
InvertDirection6=1
InvertDirection7=1
AxisRapidFeed0=0.25
AxisRapidFeed1=0.25
AxisRapidFeed2=0.25
AxisRapidFeed3=18
ControlType0=Model2Poles
ControlType1=Model2Poles
ControlType2=Model2Poles
ControlType3=ModelSpindle
ControlType4=Model2Poles
ControlType6=Model2Poles
ControlType7=Model2Poles
DirectionEncoding0=1
DirectionEncoding1=1
DirectionEncoding2=1
DirectionEncoding3=1
MinSpeed3_0=2.5
MaxSpeed3_0=166.6667
SpeedCorrection3_0=1.0
Encoder0=1
Encoder1=1
Encoder2=1
Encoder3=1
Encoder6=0
Encoder7=0
StopSpeed0=0.00006
StopSpeed1=0.00006
StopSpeed2=0.00006
StopSpeed3=1.5
StopSpeed6=0.00006
StopSpeed7=0.00006
SpeedFilterFactor0=0.82
SpeedFilterFactor1=0.82
SpeedFilterFactor2=0.82
SpeedFilterFactor3=0.92
SpindleOffSpeed3=0.7
SpindelControlLimitation3=0
AxisRapidFeed6=0.041667
AxisRapidFeed7=0.041667
RoundAxisTargetTolerance3=0.3
PLCHandwheel0=0
PLCHandwheel1=0
PLCHandwheel2=0
PLCHandwheel6=0
PLCHandwheel7=0
ContourTolFactor0=0.2
ContourTolFactor1=0.2
ContourTolFactor2=0.2
[Reference]
FindSyncFeed0=0.02
FindRefSwitchFeed0=0.0333334
FindSyncRoundFeed0=1000
FindSyncRoundFeed1=1000
RefSwitch0=1
RefSwitch1=1
RefSwitch2=1
RefSwitch6=1
RefSwitch7=0
InvertRefSwitch0=1
InvertRefSwitch1=1
InvertRefSwitch2=1
InvertRefSwitch6=0
InvertRefSwitch7=0
SearchSwitchPositive0=1
SearchSwitchPositive1=0
SearchSwitchPositive2=0
SearchSwitchPositive6=0
SearchSwitchPositive7=0
SearchBeroPositive0=1
SearchBeroPositive1=0
SearchBeroPositive2=0
SearchBeroPositive6=0
SearchBeroPositive7=1
RefRotAsLinear6=1
RefRotAsLinear7=1
MaxBeroWidth6=20
MaxBeroWidth7=20
MaxSwitchSearchDist6=.11
SwitchErrorMoveBack6=1
MaxBeroSearchDist6=0.045
[AxisCheck]
Check0=0
Check1=0
Check2=0
Check6=1
Check7=1
Tolerance0=1500
Tolerance1=1500
Tolerance2=1500
Tolerance6=20000
Tolerance7=20000
[AxisInterface]
Decode4xAxis0=1
Decode4xAxis1=1
Decode4xAxis2=1
Decode4xAxis3=1
Decode4xAxis6=0
Decode4xAxis7=0
CounterSyncEdgeAxis0=1
CounterSyncEdgeAxis1=1
CounterSyncEdgeAxis2=1
CounterSyncEdgeAxis3=0
CounterSyncEdgeAxis6=1
CounterSyncEdgeAxis7=1
AnalogAchse0=1
AnalogAchse1=1
AnalogAchse2=1
AnalogAchse3=1
AnalogAchse6=0
AnalogAchse7=0
AnalogSignal0=0
AnalogSignal1=0
AnalogSignal2=0
AnalogSignal3=0
[Extensions]
NrPLCHandwheels=1
PLCHandWheelInput0=3.3
[PLC]
ProgramName=mill250.awl
[USBSPS0]
Enabled=1
[USBSPS1]
LangIDError=1204299
NoAutoReset=1