[Info]
Version=6.3
MachineFileName=Mill125.msd
MachineNumber=F1
[Control]
ControlClock=1000
IpoClockTicks=4
PlcClockTicks=16
PcIrqNumber=Automatic
SimulateNC=0
SimulatePLC=0
ControlInISR=1
Channels=2
CircleCorrection=1
CircleSpeedLimit=1
CircleLimitFactor=0.1
PositionSendCycle=250
SpeedFeedSendCycle=334
MaxSpeed=66.667
MinSpeed=2.5
Timeoutforcyclsupervision=30
MaxToolPlaces=10
[Channel0]
ExactStopLimit=0.000003
SoftwareLowLimit0=0.104500
SoftwareLowLimit1=0.002
SoftwareLowLimit2=0.037
SoftwareHighLimit0=0.293000
SoftwareHighLimit1=0.128
SoftwareHighLimit2=0.143500
RapidFeed=0.075001
JogFeed=0.041667
JogFeedNoRef=0.0166667
JogFeedMax=0.041667
DryrunFeed=0.0666667
SecurityFeed=0.033334
MaximumFeed=0.066667
RapidFAcceleration=8
SpindleAcceleration=60
AxisConnection00=0
AxisConnection01=1
AxisConnection02=2
AxisConnection03=-1
AxisConnection04=-1
AxisConnection05=-1
AxisConnection06=3
FeedOverrideTable=0,10,20,50,100,200,300,400,500,600,700,800,900,1000,1100,1200
SpeedOverrideTable=500,600,700,800,900,1000,1100,1200
SimulationStartLine=1
StopAfterSimulation=0
StartSpeedDifference=0.3334
StartSpeedDifferenceThread=0.04
ThreadStartAcceleration=0.45
ThreadControlAcceleration=0.9
ThreadSpindleOffsetCorrection=1.050
ThreadPControl=65
ThreadIControl=135
SpindlePControl=0.5
SpindleIControl=7
SpeedCFilterFactor=0.97
SpeedG95FilterFactor=0.95
LimitAcceleration=1
[Channel1]
ExactStopLimit=0.0002
SoftwareLowLimit2=0.037
SoftwareHighLimit2=0.234100
RapidFeed=4.
JogFeed=0.041667
JogFeedNoRef=0.013333
JogFeedMax=0.041667
DryrunFeed=0.075001
SecurityFeed=0.033334
MaximumFeed=4.
RapidFAcceleration=8
SpindleAcceleration=60
AxisConnection02=2
AxisConnection12=3
FeedOverrideTable=0,10,20,50,100,200,300,400,500,600,700,800,900,1000,1100,1200
SpeedOverrideTable=500,600,700,800,900,1000,1100,1200
LimitAcceleration=1
[Axis]
AxisCount=4
ModelAxisPole0=-60
ModelAxisPole1=-60
ModelAxisPole2=-60
ModelAxisPole3=-37
AxisType0=Linear
AxisType1=Linear
AxisType2=Linear
AxisType3=SRSpindle
InvertSetSpeed3=0
StepsPerRevolution0=4000.
StepsPerRevolution1=4000.
StepsPerRevolution2=4000.
StepsPerBeroRevolution0=4000.
StepsPerBeroRevolution1=4000.
StepsPerBeroRevolution2=4000.
SpindleSlope0=0.005
SpindleSlope1=0.005
SpindleSlope2=0.005
StepsPerRevolution3=1000
StepsPerRoundRevolution3=4000
ControlType0=Model2Poles
ControlType1=Model2Poles
ControlType2=Model2Poles
ControlType3=ModelSpindle
ReverseBackLash0=0.
ReverseBackLash1=0.
ReverseBackLash2=0.
DirectionEncoding3=0
MaximumGear0=0
MaximumGear1=0
MaximumGear2=0
MaximumGear3=0
InitGear3=0
MinSpeed3_0=2.5
MaxSpeed3_0=83.334
SpeedCorrection3_0=1.00
Encoder0=0
Encoder1=0
Encoder2=0
Encoder3=1
RoundEncoder3=0
StopSpeed0=0.00002
StopSpeed1=0.00002
StopSpeed2=0.00002
StopSpeed3=2
MaxSpindleFrequency3=10000
SpeedFilterFactor0=0.85
SpeedFilterFactor1=0.85
SpeedFilterFactor2=0.85
SpeedFilterFactor3=0.995
[Reference]
FindSyncFeed0=0.015
FindRefSwitchFeed0=0.05
FindSyncRoundFeed1=720
RefValueInit0=0.287
RefValueInit1=0.110
RefValueInit2=0.143
RefSwitch0=1
RefSwitch1=1
RefSwitch2=1
InvertRefSwitch0=0
InvertRefSwitch1=0
InvertRefSwitch2=0
SearchSwitchPositive0=0
SearchSwitchPositive1=1
SearchSwitchPositive2=0
SearchBeroPositive0=1
SearchBeroPositive1=1
SearchBeroPositive2=1
[AxisCheck]
Check0=1
Check1=1
Check2=1
Tolerance0=200
Tolerance1=200
Tolerance2=200
[AxisInterface]
Decode4xAxis0=0
Decode4xAxis1=0
Decode4xAxis2=0
Decode4xAxis3=0
CounterSyncEdgeAxis0=0
CounterSyncEdgeAxis1=0
CounterSyncEdgeAxis2=0
CounterSyncEdgeAxis3=0
AnalogAchse0=0
AnalogAchse1=0
AnalogAchse2=0
AnalogAchse3=0
AnalogSignal0=0
AnalogSignal1=0
AnalogSignal2=0
AnalogSignal3=0
[PLC]
ProgramName=mill125.awl
[PLC-MSD]
